protos/proto/laptop/laptop.proto

syntax = "proto3";

package grpccpureader.protos;

option go_package = "pb/laptop";

import "proto/cpu/cpu.proto";
import "proto/memory/memory.proto";
import "proto/screen/screen.proto";
import "proto/keyboard/keyboard.proto";
import "proto/storage/storage.proto";
import "google/protobuf/timestamp.proto";

message Laptop {
    string id = 1;
    string name = 2;
    string brand = 3;
    CPU cpu = 4;
    Memory ram = 5;
    repeated GPU gpus = 6;
    repeated Storage storages = 7;
    Screen screen = 8;
    Keyboard keyboard = 9;
    oneof weigth {
        double weight_kg = 10;
        double weight_lb = 11;
    }
    double price = 12;
    uint32 release_year = 13;
    google.protobuf.Timestamp updated_at = 14;
}